<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Weakly Supervised Object Detection | Ming</title><meta name="keywords" content="Weakly Supervised"><meta name="author" content="Ming Li"><meta name="copyright" content="Ming Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Weakly Supervised Deep Detection Networks CVPR’16IntroductionProblem DefinitionThe definition of weakly supervised object detection (WSOD) is using only image-level labels(e.g. category) to learn obje">
<meta property="og:type" content="article">
<meta property="og:title" content="Weakly Supervised Object Detection">
<meta property="og:url" content="https://coderming.cn/2020/09/01/Weakly-Supervised-Object-Detection/index.html">
<meta property="og:site_name" content="Ming">
<meta property="og:description" content="Weakly Supervised Deep Detection Networks CVPR’16IntroductionProblem DefinitionThe definition of weakly supervised object detection (WSOD) is using only image-level labels(e.g. category) to learn obje">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/avatar.jpg">
<meta property="article:published_time" content="2020-09-01T12:57:17.000Z">
<meta property="article:modified_time" content="2020-09-18T05:05:11.000Z">
<meta property="article:author" content="Ming Li">
<meta property="article:tag" content="Weakly Supervised">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://coderming.cn/2020/09/01/Weakly-Supervised-Object-Detection/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-18 13:05:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/images/"><i class="fa-fw fas fa-images"></i><span> Images</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Weakly-Supervised-Deep-Detection-Networks-CVPR%E2%80%9916"><span class="toc-number">1.</span> <span class="toc-text">Weakly Supervised Deep Detection Networks CVPR’16</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Definition"><span class="toc-number">1.1.1.</span> <span class="toc-text">Problem Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Existing-problems"><span class="toc-number">1.1.2.</span> <span class="toc-text">Existing problems</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">1.1.3.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contribution"><span class="toc-number">1.1.4.</span> <span class="toc-text">Contribution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">1.2.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Weakly-supervised-deep-detection-network"><span class="toc-number">1.2.1.</span> <span class="toc-text">Weakly supervised deep detection network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Classification-data-stream"><span class="toc-number">1.2.2.</span> <span class="toc-text">Classification data stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Detection-data-stream"><span class="toc-number">1.2.3.</span> <span class="toc-text">Detection data stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Combined-region-scores-and-detection"><span class="toc-number">1.2.4.</span> <span class="toc-text">Combined region scores and detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-level-classification-scores"><span class="toc-number">1.2.5.</span> <span class="toc-text">Image-level classification scores</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Training-WSDNN"><span class="toc-number">1.3.</span> <span class="toc-text">Training WSDNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spatial-Regularizer"><span class="toc-number">1.4.</span> <span class="toc-text">Spatial Regularizer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">1.5.</span> <span class="toc-text">Results</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/avatar.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ming</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/images/"><i class="fa-fw fas fa-images"></i><span> Images</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Weakly Supervised Object Detection</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-01T12:57:17.000Z" title="Created 2020-09-01 20:57:17">2020-09-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-18T05:05:11.000Z" title="Updated 2020-09-18 13:05:11">2020-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Object-Detection/">Object Detection</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Weakly-Supervised-Deep-Detection-Networks-CVPR’16"><a href="#Weakly-Supervised-Deep-Detection-Networks-CVPR’16" class="headerlink" title="Weakly Supervised Deep Detection Networks CVPR’16"></a><a target="_blank" rel="noopener" href="http://arxiv.org/abs/1511.02853">Weakly Supervised Deep Detection Networks CVPR’16</a></h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h3><p>The definition of weakly supervised object detection (WSOD) is using only image-level labels(e.g. category) to learn object detectors</p>
<h3 id="Existing-problems"><a href="#Existing-problems" class="headerlink" title="Existing problems"></a>Existing problems</h3><ol>
<li>WSOD algorithms are not good enough.</li>
<li>Existing models are not end-to-end.</li>
</ol>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>By the hypothesis that since pre-trained CNNs generalize so well tto a large number of tasks, they should contain meaningful representation of the data. Hence, CNNs trained for image classification may already contain implicitly most of the information required to  perform object detection.</p>
<h3 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h3><p>Proposed the first end-to-end method for WSOD</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>The overall idea consists of three steps:</p>
<ol>
<li>Pre-train a CNN on a large-scale classification dataset. In this paper, using ImageNet ILSVRC 2012.</li>
<li>Construct the Weakly Supervised Deep Detection Networks(WSDNN) as an architectural modification of this CNN.</li>
<li>Fine-tune the WSDNN on the target dataset, using only image-level annotations.</li>
</ol>
<h3 id="Weakly-supervised-deep-detection-network"><a href="#Weakly-supervised-deep-detection-network" class="headerlink" title="Weakly supervised deep detection network"></a>Weakly supervised deep detection network</h3><p><img src="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/WSDDN_pipeline.png"></p>
<p>Given the pre-trained CNN, we transform it into a WSDDN by the following three steps:</p>
<ol>
<li>Replace the last pooling layer in the last convolutional block(relu5 and pool5 for example) with a SPP layer.<br>So we can get a feature vector or representation $\phi(x; R)$ by a function that takes an image $x$ and a region(bbox) $R$ as input:<br>$$<br>\phi(\mathbf{x} ; R)=\phi_{\mathrm{SPP}}(\cdot ; R) \circ \phi_{\mathrm{relu} 5}(\mathbf{x})<br>$$</li>
</ol>
<p>where $\phi_{\mathrm{relu} 5}$ needs to be computed only once for the whole image and $\phi_{\mathrm{SPP}}(\cdot ; R)$ is fast to compute for any given region $R$</p>
<ol start="2">
<li>Given an image $x$, using Selective Search or Edge Boxes to obtain a list of candidate object regions(RoIs) $R=(R_1, …, R_n)$, then modify the SPP layer to take as input not a single region, but rather the full list $R$. In particular, $\phi(x; R)$ is defined as the concatenation of $\phi(x; R_1), …, \phi(x; R_n)$ along the forth dimension(since each individual $\phi(x; R_i)$ is a  3D tensor).</li>
<li>We can get the region-level feature vector after step.1 and step.2, then the features are precessed by two fully connected layers $\phi_{fc6}$ and $\phi_{fc7}$, finally we branch off two data streams on the precessed features.</li>
</ol>
<h3 id="Classification-data-stream"><a href="#Classification-data-stream" class="headerlink" title="Classification data stream"></a>Classification data stream</h3><p>The classification stream performs classification of the individual regions, <strong>by mapping each of regions to a C-dimensional vector of class scores</strong> to detect C different classes using a linear map $\phi_{fc8-cls}$. We can get the matrix $x^{cls} \in \mathbb{R}^{C \times |R|}$ containing the class prediction scores for each region, $|R|$ is the number of RoIs in an input image with Selective Search or Edge Boxes. Then use softmax to compute the probability of each class for individual $R$:<br>$$<br>\left[\sigma_{\text {class }}\left(\mathbf{x}^{cls}\right)\right]<em>{i j}=\frac{e^{x</em>{i j}^{cls}}}{\sum_{k=1}^{C} e^{x_{k j}^{cls}}}<br>\tag{1}$$</p>
<h3 id="Detection-data-stream"><a href="#Detection-data-stream" class="headerlink" title="Detection data stream"></a>Detection data stream</h3><p>The detection stream performs detection, <strong>by scoring regions relative to one another.</strong> This is achieved by using a linear map $\phi_{fc8-detect}$, and also resulting in a matrix of scores: $x^{detect} \in \mathbb{R}^{C \times |R|}$<br>$$<br>\left[\sigma_{\mathrm{det}}\left(\mathbf{x}^{det}\right)\right]<em>{i j}=\frac{e^{x</em>{i j}^{det}}}{\sum_{k=1}^{|\mathcal{R}|} e^{x_{i k}^{det}}}<br>\tag{2}$$</p>
<p>while the two streams are remarkably similar, the introduction of the $\sigma_{class}$ and $\sigma_{det}$ non-linearities in the classification and detection streams is a key difference which allows to interpret them as performing classification and detection.</p>
<p>The softmax in classification stream compares class scores for each region, another softmax in detection stream compares the scores of different regions. Hence, <strong>the classification softmax predicts the the most likely category for a region, but the detection softmax predicts which regions are more likely contain useful information.</strong><br><img src="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/WSDNN_arch.png"></p>
<h3 id="Combined-region-scores-and-detection"><a href="#Combined-region-scores-and-detection" class="headerlink" title="Combined region scores and detection"></a>Combined region scores and detection</h3><p>The final score of each region is obtained by takeing the element-wise product $x^R = \sigma_{class}(x^{cls}) \odot \sigma_{det}(x^{det})$, the region scores are used to rank image regions, then standard NMS is performed to obtain the final list of class-specific detections in an image.</p>
<p>The way the two streams’ scores are combined is reminiscent of the bilinear network but there are three key differences:</p>
<ol>
<li>The different softmax operators explicitly breaks the symmetry of the two streams.</li>
<li>Using element-wise product  $\sigma_{class}(x^{cls}) \odot \sigma_{det}(x^{det})$ rather than product of two feature vectors $\sigma_{class}(x^{cls}) \otimes \sigma_{det}(x^{det})$.</li>
<li>Scores(<em>I think it is $\sigma_{class}(x^{cls}) \odot \sigma_{det}(x^{det})$, but it’s $\sigma_{class}(x^{cls}) \otimes \sigma_{det}(x^{det})$ in paper</em>) are computed for specific image regions rather than a fixed set of image localizations on a grid.</li>
</ol>
<h3 id="Image-level-classification-scores"><a href="#Image-level-classification-scores" class="headerlink" title="Image-level classification scores"></a>Image-level classification scores</h3><p>So far, we can get region-level scores $x^\mathcal{R}$, since different regions are obtained by using Selective Search or Edge Boxes in an image, the image-level class prediction score can be computed by summing all the region-level class scores:<br>$$<br>y_{c}=\sum_{r=1}^{|\mathcal{R}|} x_{c r}^{\mathcal{R}}<br>$$</p>
<p>$y_c$ means the probability that the image belongs to category $c$, it is a sum of element-wise product of softmax normalized scores over $|\mathcal{R}|$ regions and thus it is in the range of (0, 1). The reason why do not use softmax here is one image can contain many objects but each region should contain a single class.</p>
<h2 id="Training-WSDNN"><a href="#Training-WSDNN" class="headerlink" title="Training WSDNN"></a>Training WSDNN</h2><p>The data is a collection of images $x_i, i=1, …, n$ with image level labels $y_i \ in \left{ -1, 1 \right}^C$. Given model parameters $w$, using SGD with momentum to optimize the energy function:<br>$$<br>E(\mathbf{w})=\frac{\lambda}{2}|\mathbf{w}|^{2}+\sum_{i=1}^{n} \sum_{k=1}^{C} \log \left(y_{k i}\left(\phi_{k}^{\mathbf{y}}\left(\mathbf{x}_{i} \mid \mathbf{w}\right)-\frac{1}{2}\right)+\frac{1}{2}\right)<br>\tag{3}$$</p>
<p>hence optimizing a sum of $C$ binary-log-loss terms, one per class. As $(\phi_{k}^{\mathbf{y}}\left(\mathbf{x}<em>{i} \mid \mathbf{w}\right)$ is in range of (0, 1), it can be considered as a probability of class $k$ being present in image $x_i$. When the ground truth label is positive, the binary log loss becomes $log(p(y_{ki} = 1))$, otherwise $log(1-p(y</em>{ki} = 1))$</p>
<h2 id="Spatial-Regularizer"><a href="#Spatial-Regularizer" class="headerlink" title="Spatial Regularizer"></a>Spatial Regularizer</h2><p>As WSDDN is optimized for image-level class label, it does not guarantee any  spatial smoothness such that if a region obtains a high score for an object  class, the neighboring regions with high overlap will also have high scores.</p>
<p>In supervised detection case, they takes the region proposals that have at least 50% IoU with GT bbox as positive samples and then regress them into GT bbox. Since WSOD cannot use GT bbox(bbox annotations), so follow a soft regularization strategy that penalizes the feature map discrepancies at the second fully connected layer $fc7$ between the highest scoring region and the regions with at least 60% IoU during training:<br>$$<br>\frac{1}{n C} \sum_{k=1}^{C} \sum_{i=1}^{N_{k}^{+}} \sum_{r=1}^{|\bar{R}|} \frac{1}{2}\left(\phi_{k * i}^{\mathbf{y}}\right)^{2}\left(\phi_{k * i}^{\mathrm{fc} 7}-\phi_{k r i}^{\mathrm{fc} 7}\right)^{\mathrm{T}}\left(\phi_{k * i}^{\mathrm{fc} 7}-\phi_{k r i}^{\mathrm{fc} 7}\right)<br>\tag{4}$$</p>
<p>where $N^+_k$ is the number of positive images for the class $k$ and $* = argmax_r \phi^y_{kri}$ is the highest scoring region in image $i$ for the class $k$. Adding this regularization term to the cost function in <code>eq.(3)</code></p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>AP on VOC 2007 test:<br><img src="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/WSDNN_detection_result.png"></p>
<p>Ablation study:<br><img src="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/WSDNN_ablation.png"></p>
<ul>
<li>SSW: Selective Search Window</li>
<li>EB: Edge Boxes</li>
<li>Box Sc: Box Score</li>
<li>Sp. Reg.: Spatial Regularizer</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ming Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://coderming.cn/2020/09/01/Weakly-Supervised-Object-Detection/">https://coderming.cn/2020/09/01/Weakly-Supervised-Object-Detection/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Weakly-Supervised/">Weakly Supervised</a></div><div class="post_share"><div class="social-share" data-image="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://limingcv.coding.net/p/images/d/images/git/raw/master/reward/wechat.png" target="_blank"><img class="post-qr-code-img" src="https://limingcv.coding.net/p/images/d/images/git/raw/master/reward/wechat.png" alt="WeChat"/></a><div class="post-qr-code-desc">WeChat</div></li><li class="reward-item"><a href="https://qr.alipay.com/fkx12431y6k0soy7vokzi19" target="_blank"><img class="post-qr-code-img" src="https://limingcv.coding.net/p/images/d/images/git/raw/master/reward/alipay.jpg" alt="AliPay"/></a><div class="post-qr-code-desc">AliPay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/15/Adversarial-Examples/"><img class="prev-cover" src="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Adversarial-Examples/avatar.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Paper List About Adversarial Examples</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/27/Object-Detection-with-NAS/"><img class="next-cover" src="https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/08/Object-Detection-with-NAS/detnas_pipeline.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Object Detection with NAS</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://limingcv.coding.net/p/images/d/images/git/raw/master/posts/2020/09/Weakly-Supervised-Object-Detection/avatar.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ming Li</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>